{
  "name": "hubot-jira-issue-helper",
  "description": "A Hubot script that will add your subtasks for you!",
  "version": "0.1.4",
  "author": "Michael Dunton <Michael.Dunton@tresta.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "jira"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Mike-Dunton/hubot-jira-issue-helper"
  },
  "bugs": {
    "url": "https://github.com/Mike-Dunton/hubot-jira-issue-helper/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt": "0.4.2",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "*",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
